{
    "token": "OTQ4ODI5MzcxNTM4NDg5Mzc0.YiBgNg.6eveFLWNy2ez4wQwIpvoHzbgn8k",
    "dev": "459277813506244618",
    "prefix": "!",
    "guild": "",
    "mongodb": "mongodb+srv://ramjs:GYndv59Y4hx4Zzcj@cluster0.smw6p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
